export default function reducer(
  state = {
    serviceSelected: '',
    serviceNameSelected: '',
    vesselNameSelected: '',
    serviceNumberSelected: '',
    showVoyageDetails: false,
    servicesTable: [
      {
        serviceName: 'SLC',
        serviceNumber: 'SLC0034',
        vesselName: 'SINAR SABANG',
        flag: 0,
        startDate: { value: '2018-07-19 08:54:00', status: 'negative' },
        endDate: { value: '2018-07-25 01:33:00', status: 'negative' },
        distanceTravelled: { value: 1676, status: 'normal' },
        bunkerUsage: { value: 112, status: 'positive' },
        netSpeed: { value: 12.76, status: 'normal' },
        seaTime: { value: 118, status: 'positive' },
        portTime: { value: 47, status: 'normal' },
        totalMoves: { value: 2800, status: 'positive' },
        movesPerHour: { value: 68, status: 'positive' },
        weather: { value: 3, status: 'positive' }
      },
      {
        serviceName: 'TPH',
        serviceNumber: 'TPH0016',
        vesselName: 'SINAR SUMBA',
        flag: 1,
        startDate: { value: '2018-07-11 14:21:00', status: 'positive' },
        endDate: { value: '2018-07-25 02:47:00', status: 'positive' },
        distanceTravelled: { value: 3264, status: 'negative' },
        bunkerUsage: { value: 208, status: 'normal' },
        netSpeed: { value: 13.6, status: 'positive' },
        seaTime: { value: 232, status: 'positive' },
        portTime: { value: 98, status: 'positive' },
        totalMoves: { value: 4200, status: 'positive' },
        movesPerHour: { value: 65.4, status: 'normal' },
        weather: { value: 2, status: 'positive' }
      },
      {
        serviceName: 'SLC',
        serviceNumber: 'SLC0035',
        vesselName: 'SINAR SABANG',
        flag: 2,
        startDate: { value: '2018-07-05 05:30:00', status: 'positive' },
        endDate: { value: '2018-07-12 09:12:00', status: 'negative' },
        distanceTravelled: { value: 1624, status: 'positive' },
        bunkerUsage: { value: 134, status: 'negative' },
        netSpeed: { value: 8.76, status: 'negative' },
        seaTime: { value: 128, status: 'negative' },
        portTime: { value: 48, status: 'normal' },
        totalMoves: { value: 2800, status: 'positive' },
        movesPerHour: { value: 69.6, status: 'positive' },
        weather: { value: 8, status: 'negative' }
      },
      {
        serviceName: 'TPH',
        serviceNumber: 'TPH0015',
        vesselName: 'SINAR SUMBA',
        flag: 0,
        startDate: { value: '2018-06-24 16:44:00', status: 'negative' },
        endDate: { value: '2018-07-09 04:36:00', status: 'positive' },
        distanceTravelled: { value: 3202, status: 'positive' },
        bunkerUsage: { value: 196, status: 'positive' },
        netSpeed: { value: 13.7, status: 'positive' },
        seaTime: { value: 228, status: 'positive' },
        portTime: { value: 99, status: 'positive' },
        totalMoves: { value: 4200, status: 'positive' },
        movesPerHour: { value: 68.4, status: 'positive' },
        weather: { value: 4, status: 'normal' }
      },
      {
        serviceName: 'SVC',
        serviceNumber: 'SVC0055',
        vesselName: 'SINAR BIMA',
        flag: 0,
        startDate: { value: '2018-07-11 08:31:00', status: 'positive' },
        endDate: { value: '2018-07-18 18:19:00', status: 'positive' },
        distanceTravelled: { value: 748, status: 'positive' },
        bunkerUsage: { value: 66, status: 'positive' },
        netSpeed: { value: 13.7, status: 'positive' },
        seaTime: { value: 56, status: 'positive' },
        portTime: { value: 38.6, status: 'positive' },
        totalMoves: { value: 2000, status: 'positive' },
        movesPerHour: { value: 68.4, status: 'positive' },
        weather: { value: 2, status: 'normal' }
      }
    ],
    serviceDetails: [
      {
        serviceNumber: 'SLC0034',
        legID: 0,
        portCall: 'SIN',
        arrivalTime: '2018-07-19 04:47',
        estiArrivalTime: '2018-07-18 20:00',
        departureTime: '2018-07-19 22:19',
        EstiDepartureTime: '2018-07-19 20:00',
        netSpeed: null,
        estiNetSpeed: null,
        distanceTravelled: null,
        estiDistaneTravelled: null,
        portTime: 24,
        estiPortTime: 25,
        seaTime: null,
        estiSeaTime: null,
        mvsPerHour: 69,
        estiMvsPerHOur: 70,
        totalMoves: 1400,
        estiTotalMoves: 1400,
        bunkerUsage: null,
        estiBunkerUsage: null,
        idleTime: 0
      },
      {
        serviceNumber: 'SLC0034',
        legID: 1,
        portCall: 'LCB',
        arrivalTime: '2018-07-21 07:21',
        estiArrivalTime: '2018-07-21 05:00',
        departureTime: '2018-07-22 08:54',
        EstiDepartureTime: '2018-07-22 05:00',
        netSpeed: 12.3,
        estiNetSpeed: 13.5,
        distanceTravelled: 861,
        estiDistaneTravelled: 795,
        portTime: 23,
        estiPortTime: 25,
        seaTime: 64,
        estiSeaTime: 60,
        mvsPerHour: 67,
        estiMvsPerHOur: 70,
        totalMoves: 1400,
        estiTotalMoves: 1400,
        bunkerUsage: 58,
        estiBunkerUsage: 52,
        idleTime: 0
      },
      {
        serviceNumber: 'SLC0034',
        legID: 2,
        portCall: 'SIN',
        arrivalTime: '2018-07-26 04:47',
        estiArrivalTime: '2018-07-25 20:00',
        departureTime: '2018-07-27 01:19',
        EstiDepartureTime: '2018-07-26 20:00',
        netSpeed: 13.2,
        estiNetSpeed: 13.5,
        distanceTravelled: 815,
        estiDistaneTravelled: 795,
        portTime: 24,
        estiPortTime: 25,
        seaTime: 56,
        estiSeaTime: 60,
        mvsPerHour: 69,
        estiMvsPerHOur: 70,
        totalMoves: 1400,
        estiTotalMoves: 1400,
        bunkerUsage: 54,
        estiBunkerUsage: 52,
        idleTime: 3
      },
      {
        serviceNumber: 'SLC0034',
        legID: '',
        portCall: 'SUMMARY',
        arrivalTime: '2018-07-19 04:47',
        estiArrivalTime: '2018-07-18 20:00',
        departureTime: '2018-07-27 01:19',
        EstiDepartureTime: '2018-07-26 20:00',
        netSpeed: 12.8,
        estiNetSpeed: 13.5,
        distanceTravelled: 1676,
        estiDistaneTravelled: 1590,
        portTime: 49,
        estiPortTime: 50,
        seaTime: 120,
        estiSeaTime: 120,
        mvsPerHour: 68,
        estiMvsPerHOur: 70,
        totalMoves: 2800,
        estiTotalMoves: 2800,
        bunkerUsage: 112,
        estiBunkerUsage: 104,
        idleTime: 3
      }
    ],
    serviceDetailsColored: [
      {
        serviceNumber: 'SLC0034',
        legID: 0,
        portCall: 'SIN',
        arrivalTime: { value: '2018-07-19 04:47', status: 'negative' },
        estiArrivalTime: '2018-07-18 20:00',
        departureTime: { value: '2018-07-19 22:19', status: 'normal' },
        EstiDepartureTime: '2018-07-19 20:00',
        netSpeed: { value: 'NA', status: 'positive' },
        estiNetSpeed: 'NA',
        distanceTravelled: { value: 'NA', status: 'positive' },
        estiDistaneTravelled: 'NA',
        portTime: { value: 24, status: 'positive' },
        estiPortTime: 25,
        seaTime: { value: 'NA', status: 'positive' },
        estiSeaTime: 'NA',
        mvsPerHour: { value: 69, status: 'positive' },
        estiMvsPerHOur: 70,
        totalMoves: { value: 1400, status: 'positive' },
        estiTotalMoves: 1400,
        bunkerUsage: { value: 'NA', status: 'positive' },
        estiBunkerUsage: 'NA',
        idleTime: 0
      },
      {
        serviceNumber: 'SLC0034',
        legID: 1,
        portCall: 'LCB',
        arrivalTime: { value: '2018-07-21 07:21', status: 'normal' },
        estiArrivalTime: '2018-07-21 05:00',
        departureTime: { value: '2018-07-22 08:54', status: 'negative' },
        EstiDepartureTime: '2018-07-22 05:00',
        netSpeed: { value: 12.3, status: 'negative' },
        estiNetSpeed: 13.5,
        distanceTravelled: { value: 861, status: 'negative' },
        estiDistaneTravelled: 795,
        portTime: { value: 23, status: 'normal' },
        estiPortTime: 25,
        seaTime: { value: 64, status: 'normal' },
        estiSeaTime: 60,
        mvsPerHour: { value: 67, status: 'normal' },
        estiMvsPerHOur: 70,
        totalMoves: { value: 1400, status: 'positive' },
        estiTotalMoves: 1400,
        bunkerUsage: { value: 58, status: 'normal' },
        estiBunkerUsage: 52,
        idleTime: 0
      },
      {
        serviceNumber: 'SLC0034',
        legID: 2,
        portCall: 'SIN',
        arrivalTime: { value: '2018-07-26 04:47', status: 'negative' },
        estiArrivalTime: '2018-07-25 20:00',
        departureTime: { value: '2018-07-27 01:19', status: 'negative' },
        EstiDepartureTime: '2018-07-26 20:00',
        netSpeed: { value: 13.2, status: 'positive' },
        estiNetSpeed: 13.5,
        distanceTravelled: { value: 815, status: 'positive' },
        estiDistaneTravelled: 795,
        portTime: { value: 24, status: 'positive' },
        estiPortTime: 25,
        seaTime: { value: 56, status: 'positive' },
        estiSeaTime: 60,
        mvsPerHour: { value: 69, status: 'positive' },
        estiMvsPerHOur: 70,
        totalMoves: { value: 1400, status: 'positive' },
        estiTotalMoves: 1400,
        bunkerUsage: { value: 54, status: 'positive' },
        estiBunkerUsage: 52,
        idleTime: 3
      },
      {
        serviceNumber: 'SLC0034',
        legID: '',
        portCall: 'SUMMARY',
        arrivalTime: { value: '2018-07-19 04:47', status: 'negative' },
        estiArrivalTime: '2018-07-18 20:00',
        departureTime: { value: '2018-07-27 01:19', status: 'negative' },
        EstiDepartureTime: '2018-07-26 20:00',
        netSpeed: { value: 12.8, status: 'normal' },
        estiNetSpeed: 13.5,
        distanceTravelled: { value: 1676, status: 'negative' },
        estiDistaneTravelled: 1590,
        portTime: { value: 49, status: 'positive' },
        estiPortTime: 50,
        seaTime: { value: 120, status: 'positive' },
        estiSeaTime: 120,
        mvsPerHour: { value: 68, status: 'positive' },
        estiMvsPerHOur: 70,
        totalMoves: { value: 2800, status: 'positive' },
        estiTotalMoves: 2800,
        bunkerUsage: { value: 112, status: 'normal' },
        estiBunkerUsage: 104,
        idleTime: 3
      }
    ],
    serviceDetailsColoredFinal: {
      SLC0035: [
        {
          serviceNumber: 'SLC0034',
          legID: 0,
          portCall: 'SIN',
          arrivalTime: { value: '2018-07-19 04:47', status: 'negative' },
          estiArrivalTime: '2018-07-18 20:00',
          departureTime: { value: '2018-07-19 22:19', status: 'normal' },
          EstiDepartureTime: '2018-07-19 20:00',
          netSpeed: { value: 'NA', status: 'positive' },
          estiNetSpeed: 'NA',
          distanceTravelled: { value: 'NA', status: 'positive' },
          estiDistaneTravelled: 'NA',
          portTime: { value: 24, status: 'positive' },
          estiPortTime: 25,
          seaTime: { value: 'NA', status: 'positive' },
          estiSeaTime: 'NA',
          mvsPerHour: { value: 69, status: 'positive' },
          estiMvsPerHOur: 70,
          totalMoves: { value: 1400, status: 'positive' },
          estiTotalMoves: 1400,
          bunkerUsage: { value: 'NA', status: 'positive' },
          estiBunkerUsage: 'NA',
          idleTime: 0
        },
        {
          serviceNumber: 'SLC0034',
          legID: 1,
          portCall: 'LCB',
          arrivalTime: { value: '2018-07-21 07:21', status: 'normal' },
          estiArrivalTime: '2018-07-21 05:00',
          departureTime: { value: '2018-07-22 08:54', status: 'negative' },
          EstiDepartureTime: '2018-07-22 05:00',
          netSpeed: { value: 12.3, status: 'negative' },
          estiNetSpeed: 13.5,
          distanceTravelled: { value: 861, status: 'negative' },
          estiDistaneTravelled: 795,
          portTime: { value: 23, status: 'normal' },
          estiPortTime: 25,
          seaTime: { value: 64, status: 'normal' },
          estiSeaTime: 60,
          mvsPerHour: { value: 67, status: 'normal' },
          estiMvsPerHOur: 70,
          totalMoves: { value: 1400, status: 'positive' },
          estiTotalMoves: 1400,
          bunkerUsage: { value: 58, status: 'normal' },
          estiBunkerUsage: 52,
          idleTime: 0
        },
        {
          serviceNumber: 'SLC0034',
          legID: 2,
          portCall: 'SIN',
          arrivalTime: { value: '2018-07-26 04:47', status: 'negative' },
          estiArrivalTime: '2018-07-25 20:00',
          departureTime: { value: '2018-07-27 01:19', status: 'negative' },
          EstiDepartureTime: '2018-07-26 20:00',
          netSpeed: { value: 13.2, status: 'positive' },
          estiNetSpeed: 13.5,
          distanceTravelled: { value: 815, status: 'positive' },
          estiDistaneTravelled: 795,
          portTime: { value: 24, status: 'positive' },
          estiPortTime: 25,
          seaTime: { value: 56, status: 'positive' },
          estiSeaTime: 60,
          mvsPerHour: { value: 69, status: 'positive' },
          estiMvsPerHOur: 70,
          totalMoves: { value: 1400, status: 'positive' },
          estiTotalMoves: 1400,
          bunkerUsage: { value: 54, status: 'positive' },
          estiBunkerUsage: 52,
          idleTime: 3
        },
        {
          serviceNumber: 'SLC0034',
          legID: '',
          portCall: 'SUMMARY',
          arrivalTime: { value: '2018-07-19 04:47', status: 'negative' },
          estiArrivalTime: '2018-07-18 20:00',
          departureTime: { value: '2018-07-27 01:19', status: 'negative' },
          EstiDepartureTime: '2018-07-26 20:00',
          netSpeed: { value: 12.8, status: 'normal' },
          estiNetSpeed: 13.5,
          distanceTravelled: { value: 1676, status: 'negative' },
          estiDistaneTravelled: 1590,
          portTime: { value: 49, status: 'positive' },
          estiPortTime: 50,
          seaTime: { value: 120, status: 'positive' },
          estiSeaTime: 120,
          mvsPerHour: { value: 68, status: 'positive' },
          estiMvsPerHOur: 70,
          totalMoves: { value: 2800, status: 'positive' },
          estiTotalMoves: 2800,
          bunkerUsage: { value: 112, status: 'normal' },
          estiBunkerUsage: 104,
          idleTime: 3
        }
      ],
      TPH0016: [
        {
          serviceNumber: 'TPH0016',
          legID: 0,
          portCall: 'KAO',
          arrivalTime: { value: '2018-07-03 19:47', status: 'normal' },
          estiArrivalTime: '2018-07-03 17:00',
          departureTime: { value: '2018-07-04 14:21', status: 'normal' },
          EstiDepartureTime: '2018-07-04 14:00',
          netSpeed: { value: 'NA', status: 'positive' },
          estiNetSpeed: 'NA',
          distanceTravelled: { value: 'NA', status: 'positive' },
          estiDistaneTravelled: 'NA',
          portTime: { value: 22, status: 'positive' },
          estiPortTime: 21,
          seaTime: { value: 'NA', status: 'positive' },
          estiSeaTime: 'NA',
          mvsPerHour: { value: 77, status: 'positive' },
          estiMvsPerHOur: 80,
          totalMoves: { value: 1400, status: 'positive' },
          estiTotalMoves: 1400,
          bunkerUsage: { value: 'NA', status: 'positive' },
          estiBunkerUsage: 'NA',
          idleTime: 0
        },
        {
          serviceNumber: 'TPH0016',
          legID: 1,
          portCall: 'CDO',
          arrivalTime: { value: '2018-07-08 07:45', status: 'normal' },
          estiArrivalTime: '2018-07-08 08:00',
          departureTime: { value: '2018-07-08 18:51', status: 'normal' },
          EstiDepartureTime: '2018-07-08 19:00',
          netSpeed: { value: 13, status: 'positive' },
          estiNetSpeed: 13.2,
          distanceTravelled: { value: 1224, status: 'positive' },
          estiDistaneTravelled: 1200,
          portTime: { value: 18, status: 'positive' },
          estiPortTime: 18,
          seaTime: { value: 92, status: 'positive' },
          estiSeaTime: 91,
          mvsPerHour: { value: 28, status: 'positive' },
          estiMvsPerHOur: 30,
          totalMoves: { value: 300, status: 'positive' },
          estiTotalMoves: 300,
          bunkerUsage: { value: 102, status: 'positive' },
          estiBunkerUsage: 96,
          idleTime: 2
        },
        {
          serviceNumber: 'TPH0016',
          legID: 2,
          portCall: 'GEN',
          arrivalTime: { value: '2018-07-08 07:45', status: 'normal' },
          estiArrivalTime: '2018-07-10 14:22',
          departureTime: { value: '2018-07-10 04:16', status: 'normal' },
          EstiDepartureTime: '2018-07-11 05:00',
          netSpeed: { value: 12, status: 'positive' },
          estiNetSpeed: 12,
          distanceTravelled: { value: 458, status: 'positive' },
          estiDistaneTravelled: 450,
          portTime: { value: 21, status: 'positive' },
          estiPortTime: 20.5,
          seaTime: { vale: 39, status: 'positive' },
          estiSeaTime: 38,
          mvsPerHour: { value: 39, status: 'positive' },
          estiMvsPerHOur: 40,
          totalMoves: { value: 500, status: 'positive' },
          estiTotalMoves: 500,
          bunkerUsage: { value: 39.4, status: 'positive' },
          estiBunkerUsage: 42,
          idleTime: 2
        },
        {
          serviceNumber: 'TPH0016',
          legID: 3,
          portCall: 'DAV',
          arrivalTime: { value: '2018-07-12 09:32', status: 'normal' },
          estiArrivalTime: '2018-07-12 08:00',
          departureTime: { value: '2018-07-14 02:43', status: 'normal' },
          EstiDepartureTime: '2018-07-14 01:00',
          netSpeed: { value: 10.6, status: 'positive' },
          estiNetSpeed: 10,
          distanceTravelled: { value: 102, status: 'positive' },
          estiDistaneTravelled: 100,
          portTime: { value: 41, status: 'positive' },
          estiPortTime: 39,
          seaTime: { value: 9.5, status: 'positive' },
          estiSeaTime: 9.6,
          mvsPerHour: { value: 30, status: 'positive' },
          estiMvsPerHOur: 30,
          totalMoves: { value: 600, status: 'positive' },
          estiTotalMoves: 600,
          bunkerUsage: { value: 8.1, status: 'positive' },
          estiBunkerUsage: 8,
          idleTime: 2
        },
        {
          serviceNumber: 'TPH0016',
          legID: 4,
          portCall: 'KAO',
          arrivalTime: { value: '2018-07-17 19:32', status: 'normal' },
          estiArrivalTime: '2018-07-17 17:00',
          departureTime: { value: '2018-07-18 12:43', status: 'normal' },
          EstiDepartureTime: '2018-07-18 14:00',
          netSpeed: { value: 15, status: 'positive' },
          estiNetSpeed: 14.8,
          distanceTravelled: { value: 1394, status: 'positive' },
          estiDistaneTravelled: 1350,
          portTime: { value: 23, status: 'positive' },
          estiPortTime: 23,
          seaTime: { value: 95, status: 'positive' },
          estiSeaTime: 92,
          mvsPerHour: { value: 80, status: 'positive' },
          estiMvsPerHOur: 80,
          totalMoves: { value: 1400, status: 'positive' },
          estiTotalMoves: 1400,
          bunkerUsage: { value: 112, status: 'positive' },
          estiBunkerUsage: 108,
          idleTime: 3
        }
      ],
      SLC0034: [
        {
          serviceNumber: 'SLC0034',
          legID: 0,
          portCall: 'SIN',
          arrivalTime: { value: '2018-07-19 04:47', status: 'negative' },
          estiArrivalTime: '2018-07-18 20:00',
          departureTime: { value: '2018-07-19 22:19', status: 'normal' },
          EstiDepartureTime: '2018-07-19 20:00',
          netSpeed: { value: 'NA', status: 'positive' },
          estiNetSpeed: 'NA',
          distanceTravelled: { value: 'NA', status: 'positive' },
          estiDistaneTravelled: 'NA',
          portTime: { value: 24, status: 'positive' },
          estiPortTime: 25,
          seaTime: { value: 'NA', status: 'positive' },
          estiSeaTime: 'NA',
          mvsPerHour: { value: 69, status: 'positive' },
          estiMvsPerHOur: 70,
          totalMoves: { value: 1400, status: 'positive' },
          estiTotalMoves: 1400,
          bunkerUsage: { value: 'NA', status: 'positive' },
          estiBunkerUsage: 'NA',
          idleTime: 0
        },
        {
          serviceNumber: 'SLC0034',
          legID: 1,
          portCall: 'LCB',
          arrivalTime: { value: '2018-07-21 07:21', status: 'normal' },
          estiArrivalTime: '2018-07-21 05:00',
          departureTime: { value: '2018-07-22 08:54', status: 'negative' },
          EstiDepartureTime: '2018-07-22 05:00',
          netSpeed: { value: 12.3, status: 'negative' },
          estiNetSpeed: 13.5,
          distanceTravelled: { value: 861, status: 'negative' },
          estiDistaneTravelled: 795,
          portTime: { value: 23, status: 'normal' },
          estiPortTime: 25,
          seaTime: { value: 64, status: 'normal' },
          estiSeaTime: 60,
          mvsPerHour: { value: 67, status: 'normal' },
          estiMvsPerHOur: 70,
          totalMoves: { value: 1400, status: 'positive' },
          estiTotalMoves: 1400,
          bunkerUsage: { value: 58, status: 'normal' },
          estiBunkerUsage: 52,
          idleTime: 0
        },
        {
          serviceNumber: 'SLC0034',
          legID: 2,
          portCall: 'SIN',
          arrivalTime: { value: '2018-07-26 04:47', status: 'negative' },
          estiArrivalTime: '2018-07-25 20:00',
          departureTime: { value: '2018-07-27 01:19', status: 'negative' },
          EstiDepartureTime: '2018-07-26 20:00',
          netSpeed: { value: 13.2, status: 'positive' },
          estiNetSpeed: 13.5,
          distanceTravelled: { value: 815, status: 'positive' },
          estiDistaneTravelled: 795,
          portTime: { value: 24, status: 'positive' },
          estiPortTime: 25,
          seaTime: { value: 56, status: 'positive' },
          estiSeaTime: 60,
          mvsPerHour: { value: 69, status: 'positive' },
          estiMvsPerHOur: 70,
          totalMoves: { value: 1400, status: 'positive' },
          estiTotalMoves: 1400,
          bunkerUsage: { value: 54, status: 'positive' },
          estiBunkerUsage: 52,
          idleTime: 3
        },
        {
          serviceNumber: 'SLC0034',
          legID: '',
          portCall: 'SUMMARY',
          arrivalTime: { value: '2018-07-19 04:47', status: 'negative' },
          estiArrivalTime: '2018-07-18 20:00',
          departureTime: { value: '2018-07-27 01:19', status: 'negative' },
          EstiDepartureTime: '2018-07-26 20:00',
          netSpeed: { value: 12.8, status: 'normal' },
          estiNetSpeed: 13.5,
          distanceTravelled: { value: 1676, status: 'negative' },
          estiDistaneTravelled: 1590,
          portTime: { value: 49, status: 'positive' },
          estiPortTime: 50,
          seaTime: { value: 120, status: 'positive' },
          estiSeaTime: 120,
          mvsPerHour: { value: 68, status: 'positive' },
          estiMvsPerHOur: 70,
          totalMoves: { value: 2800, status: 'positive' },
          estiTotalMoves: 2800,
          bunkerUsage: { value: 112, status: 'normal' },
          estiBunkerUsage: 104,
          idleTime: 3
        }
      ],
      TPH0015: [
        {
          serviceNumber: 'TPH0015',
          legID: 0,
          portCall: 'KAO',
          arrivalTime: { value: '2018-07-03 19:47', status: 'normal' },
          estiArrivalTime: '2018-07-03 17:00',
          departureTime: { value: '2018-07-04 14:21', status: 'normal' },
          EstiDepartureTime: '2018-07-04 14:00',
          netSpeed: { value: 'NA', status: 'positive' },
          estiNetSpeed: 'NA',
          distanceTravelled: { value: 'NA', status: 'positive' },
          estiDistaneTravelled: 'NA',
          portTime: { value: 22, status: 'positive' },
          estiPortTime: 21,
          seaTime: { value: 'NA', status: 'positive' },
          estiSeaTime: 'NA',
          mvsPerHour: { value: 77, status: 'positive' },
          estiMvsPerHOur: 80,
          totalMoves: { value: 1400, status: 'positive' },
          estiTotalMoves: 1400,
          bunkerUsage: { value: 'NA', status: 'positive' },
          estiBunkerUsage: 'NA',
          idleTime: 0
        },
        {
          serviceNumber: 'TPH0015',
          legID: 1,
          portCall: 'CDO',
          arrivalTime: { value: '2018-07-08 07:45', status: 'normal' },
          estiArrivalTime: '2018-07-08 08:00',
          departureTime: { value: '2018-07-08 18:51', status: 'normal' },
          EstiDepartureTime: '2018-07-08 19:00',
          netSpeed: { value: 13, status: 'positive' },
          estiNetSpeed: 13.2,
          distanceTravelled: { value: 1224, status: 'positive' },
          estiDistaneTravelled: 1200,
          portTime: { value: 18, status: 'positive' },
          estiPortTime: 18,
          seaTime: { value: 92, status: 'positive' },
          estiSeaTime: 91,
          mvsPerHour: { value: 28, status: 'positive' },
          estiMvsPerHOur: 30,
          totalMoves: { value: 300, status: 'positive' },
          estiTotalMoves: 300,
          bunkerUsage: { value: 102, status: 'positive' },
          estiBunkerUsage: 96,
          idleTime: 2
        },
        {
          serviceNumber: 'TPH0015',
          legID: 2,
          portCall: 'GEN',
          arrivalTime: { value: '2018-07-08 07:45', status: 'normal' },
          estiArrivalTime: '2018-07-10 14:22',
          departureTime: { value: '2018-07-10 04:16', status: 'normal' },
          EstiDepartureTime: '2018-07-11 05:00',
          netSpeed: { value: 12, status: 'positive' },
          estiNetSpeed: 12,
          distanceTravelled: { value: 458, status: 'positive' },
          estiDistaneTravelled: 450,
          portTime: { value: 21, status: 'positive' },
          estiPortTime: 20.5,
          seaTime: { vale: 39, status: 'positive' },
          estiSeaTime: 38,
          mvsPerHour: { value: 39, status: 'positive' },
          estiMvsPerHOur: 40,
          totalMoves: { value: 500, status: 'positive' },
          estiTotalMoves: 500,
          bunkerUsage: { value: 39.4, status: 'positive' },
          estiBunkerUsage: 42,
          idleTime: 2
        },
        {
          serviceNumber: 'TPH0015',
          legID: 3,
          portCall: 'DAV',
          arrivalTime: { value: '2018-07-12 09:32', status: 'normal' },
          estiArrivalTime: '2018-07-12 08:00',
          departureTime: { value: '2018-07-14 02:43', status: 'normal' },
          EstiDepartureTime: '2018-07-14 01:00',
          netSpeed: { value: 10.6, status: 'positive' },
          estiNetSpeed: 10,
          distanceTravelled: { value: 102, status: 'positive' },
          estiDistaneTravelled: 100,
          portTime: { value: 41, status: 'positive' },
          estiPortTime: 39,
          seaTime: { value: 9.5, status: 'positive' },
          estiSeaTime: 9.6,
          mvsPerHour: { value: 30, status: 'positive' },
          estiMvsPerHOur: 30,
          totalMoves: { value: 600, status: 'positive' },
          estiTotalMoves: 600,
          bunkerUsage: { value: 8.1, status: 'positive' },
          estiBunkerUsage: 8,
          idleTime: 2
        },
        {
          serviceNumber: 'TPH0015',
          legID: 4,
          portCall: 'KAO',
          arrivalTime: { value: '2018-07-17 19:32', status: 'normal' },
          estiArrivalTime: '2018-07-17 17:00',
          departureTime: { value: '2018-07-18 12:43', status: 'normal' },
          EstiDepartureTime: '2018-07-18 14:00',
          netSpeed: { value: 15, status: 'positive' },
          estiNetSpeed: 14.8,
          distanceTravelled: { value: 1394, status: 'positive' },
          estiDistaneTravelled: 1350,
          portTime: { value: 23, status: 'positive' },
          estiPortTime: 23,
          seaTime: { value: 95, status: 'positive' },
          estiSeaTime: 92,
          mvsPerHour: { value: 80, status: 'positive' },
          estiMvsPerHOur: 80,
          totalMoves: { value: 1400, status: 'positive' },
          estiTotalMoves: 1400,
          bunkerUsage: { value: 112, status: 'positive' },
          estiBunkerUsage: 108,
          idleTime: 3
        }
      ],
      SVC0055: [
        {
          serviceNumber: 'SVC0056',
          legID: 0,
          portCall: 'SIN',
          arrivalTime: { value: '2018-07-19 04:47', status: 'normal' },
          estiArrivalTime: '2018-07-18 20:00',
          departureTime: { value: '2018-07-19 22:19', status: 'normal' },
          EstiDepartureTime: '2018-07-19 20:00',
          netSpeed: { value: 'NA', status: 'positive' },
          estiNetSpeed: 'NA',
          distanceTravelled: { value: 'NA', status: 'positive' },
          estiDistaneTravelled: 'NA',
          portTime: { value: 19.75, status: 'positive' },
          estiPortTime: 19.29,
          seaTime: { value: 'NA', status: 'positive' },
          estiSeaTime: 'NA',
          mvsPerHour: { value: 70, status: 'positive' },
          estiMvsPerHOur: 70,
          totalMoves: { value: 100, status: 'positive' },
          estiTotalMoves: 100,
          bunkerUsage: { value: 'NA', status: 'positive' },
          estiBunkerUsage: 'NA',
          idleTime: 0
        },
        {
          serviceNumber: 'SVC0056',
          legID: 1,
          portCall: 'BLW',
          arrivalTime: { value: '2018-07-21 11:21', status: 'normal' },
          estiArrivalTime: '2018-07-21 12:00',
          departureTime: { value: '2018-07-22 14:33', status: 'normal' },
          EstiDepartureTime: '2018-07-22 15:00',
          netSpeed: { value: 13.2, status: 'positive' },
          estiNetSpeed: 13.2,
          distanceTravelled: { value: 374, status: 'positive' },
          estiDistaneTravelled: 354,
          portTime: { value: 37.2, status: 'positive' },
          estiPortTime: 38,
          seaTime: { value: 28, status: 'positive' },
          estiSeaTime: 26.4,
          mvsPerHour: { value: 67, status: 'positive' },
          estiMvsPerHOur: 70,
          totalMoves: { value: 1000, status: 'positive' },
          estiTotalMoves: 1000,
          bunkerUsage: { value: 33.2, status: 'positive' },
          estiBunkerUsage: 30.8,
          idleTime: 0
        },
        {
          serviceNumber: 'SVC0056',
          legID: 2,
          portCall: 'SIN',
          arrivalTime: { value: '2018-07-25 19:21', status: 'normal' },
          estiArrivalTime: '2018-07-25 20:00',
          departureTime: { value: '2018-07-26 23:31', status: 'normal' },
          EstiDepartureTime: '2018-07-26 20:00',
          netSpeed: { value: 13.8, status: 'positive' },
          estiNetSpeed: 13.2,
          distanceTravelled: { value: 366, status: 'positive' },
          estiDistaneTravelled: 354,
          portTime: { value: 25, status: 'positive' },
          estiPortTime: 25,
          seaTime: { value: 26.9, status: 'positive' },
          estiSeaTime: 26.4,
          mvsPerHour: { value: 70, status: 'positive' },
          estiMvsPerHOur: 70,
          totalMoves: { value: 1000, status: 'positive' },
          estiTotalMoves: 1000,
          bunkerUsage: { value: 33.2, status: 'positive' },
          estiBunkerUsage: 30.8,
          idleTime: 2
        }
      ]
    }
  },
  action
) {
  switch (action.type) {
    case 'SERVICE_CHANGED': {
      return { ...state, serviceSelected: action.payload };
    }
    case 'SERVICE_SELECTED': {
      console.log('selected service: ', action.payload);
      return {
        ...state,
        showVoyageDetails: true,
        serviceNameSelected: action.payload.serviceName,
        serviceNumberSelected: action.payload.voyageNumber,
        vesselNameSelected: action.payload.vesselName
      };
    }
    case 'GO_BACK_TO_SERVICES': {
      return { ...state, showVoyageDetails: false };
    }
    default: {
      return { ...state };
    }
  }
}
